<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paper mario Jokenpo</title>
</head>

<body>

    <div class="startContainer" id="startContainer">

        <div class="gifBox" id="gifBox">

        </div>
        <div class="startVideo" id="startVideo">

        </div>
        <div class="loopVideo" id="loopVideo">

        </div>
        <div class="Title">
            <div class="titlescreen">
                <img src="./img/Mariotitle2.png" alt="">
            </div>
            <div class="gameName">
                <div class="wordTitle">
                    <img src="./img/pedraNodot.png" alt="">
                </div>
                <div class="wordTitle">
                    <img src="./img/papelNodot.png" alt="">
                </div>
                <div class="wordTitle">
                    <img src="./img/tesoura.png" alt="">
                </div>
            </div>
        </div>
        <button class="startGameTitle pisca" id="startGameTitle">
         
        </button>
    </div>
    </div>

    <div id="gameContainer" class="gameContainer">
    </div>




    <script src="script.js"></script>
</body>

</html>